{
  "name": "react-search",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://arowshan.github.io/react-search",
  "dependencies": {
    "axios": "^0.17.0",
    "material-ui": "^0.19.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build&&gh-pages -d build"
  },
  "devDependencies": {
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.3",
    "gh-pages": "^1.0.0",
    "jest-enzyme": "^4.0.1"
  }
}
